Tile_snake_head_start: EQU 0
Tile_snake_tail_start: EQU 4