    include "keyboard.z80"

Input_Custom:
  DB 0xFB, %00000001		; Q (Up)
  DB 0xFD, %00000001		; A (Down)
  DB 0xDF, %00000010		; O (Left)
  DB 0xDF, %00000001		; P (Right)

Up_text:
	DB "Up   ", 0xFE
Down_text:
	DB "Down ", 0xFE
Left_text:
	DB "Left ", 0xFE
Right_text:
	DB "Right", 0xFE


Handle_Controls:
    LD HL, Input_Custom
    CALL Read_Controls

Check_Up:
    PUSH AF
    AND 10h
    CP 0
    JR Z, Check_Down

    LD DE, Npm_1 - 0x100
    LD IX, Up_text
	LD H, 10
	LD L, 10
	CALL Print_String_At
    JP Check_Left
Check_Down:
    POP AF
    PUSH AF
    AND 8
    CP 0
    JR Z, Check_Left

    LD DE, Npm_1 - 0x100
    LD IX, Down_text
	LD H, 10
	LD L, 10
	CALL Print_String_At

Check_Left:
Keycheck_Done:
    POP AF
    RET
