    include "segment_queue.z80"

Facing_up: EQU 0x00
Facing_down: EQU 0x01
Facing_left: EQU 0x02
Facing_right: EQU 0x03
Follower_up: EQU 0x00
Follower_down: EQU 0x10
Follower_left: EQU 0x20
Follower_right: EQU 0x30


; The head's on-screen x coordinate
Snake_head_x:
    DEFS 0x1
; The head's on-screen y coordinate
Snake_head_y:
    DEFS 0x1

; The tail's on-screen x coordinate
Snake_tail_x:
    DEFS 0x1

; The tail's on-screen y coordinate
Snake_tail_y:
    DEFS 0x1

Snake_length:
    DEFS 0x2
Initialise_Sprites:

    CALL Segment_Queue_initialise

; Initialise starting positions
    LD IX, Snake_head_x
    LD (IX), (32 - 2) / 2 + 1
    LD IX, Snake_head_y
    LD (IX), (24 - 3) / 2 - 1

    LD IX, Snake_tail_x
    LD (IX), (32 - 2) / 2 - 1
    LD IX, Snake_tail_y
    LD (IX),  (24 - 3) / 2 - 1

; Initialise segment queue
    LD A, Facing_right
    CALL Segment_Queue_push_back
    CALL Segment_Queue_push_back
    CALL Segment_Queue_push_back
    RET
