    include "segment_queue.z80"

Facing_up: EQU 0x00
Facing_down: EQU 0x01
Facing_left: EQU 0x02
Facing_right: EQU 0x03
Follower_up: EQU 0x00
Follower_down: EQU 0x10
Follower_left: EQU 0x20
Follower_right: EQU 0x30


; The head's on-screen x coordinate
Snake_head_x:
    DEFS 0x1
; The head's on-screen y coordinate
Snake_head_y:
    DEFS 0x1

; The tail's on-screen x coordinate
Snake_tail_x:
    DEFS 0x1

; The tail's on-screen y coordinate
Snake_tail_y:
    DEFS 0x1

Initialise_Sprites:

    CALL Segment_Queue_initialise

; Initialise starting positions
    LD IX, Snake_head_x
    LD (IX),  (32 - 2) / 2
    LD IX, Snake_head_y
    LD (IX),  (24 - 3) / 2

    LD IX, Snake_tail_x
    LD (IX),  (32 - 2) / 2 - 2
    LD IX, Snake_tail_y
    LD (IX),  (24 - 3) / 2 - 2

; Initialise direction
    LD (IX), Facing_right

; Initialise segment queue
	LD IX, Segment_Queue_buffer
	LD (IX), Facing_right                     ; tail
	LD (IX + 1), Facing_right | Follower_left ; body
	LD (IX + 2), Facing_right | Follower_left ; head

    RET
