    ifndef lib_keyboard_z80
    define lib_keyboard_z80
Key_bank_12345: EQU 0xF7
Key_bank_09876: EQU 0xEF
Key_bank_QWERT: EQU 0xFB
Key_bank_POIUY: EQU 0xDF
Key_bank_ASDFG: EQU 0xFD
Key_bank_EnterLKJH: EQU 0xBF
Key_bank_CsZXCV: EQU 0xFE
Key_bank_SpaceSsMNB: EQU 0x7F

    endif ; lib_keyboard_z80
