    include "keyboard.z80"

Input_Custom:
  DB 0xFB, %00000001		; Q (Up)
  DB 0xFD, %00000001		; A (Down)
  DB 0xDF, %00000010		; O (Left)
  DB 0xDF, %00000001		; P (Right)

Up_text:
	DB "Up   ", 0xFE
Down_text:
	DB "Down ", 0xFE
Left_text:
	DB "Left ", 0xFE
Right_text:
	DB "Right", 0xFE

Game_over_text:
    DB "Game Over", 0xFE

; Reads the keyboard and updates the player sprite's direction;
; Current_Direction
Handle_Controls:
    LD HL, Input_Custom
    CALL Read_Controls

Check_Up:
    BIT 4, A
    JR Z, Check_Down

    DI
    LD HL, (Game_snake_head_x)
    CALL Game_get_address
    CALL Game_get_direction
    CP Game_tile_facing_down
    EI
    RET Z

    LD HL, Game_next_direction
    LD (HL), Game_tile_facing_up

    RET
Check_Down:
    BIT 3, A
    JR Z, Check_Left

    DI
    LD HL, (Game_snake_head_x)
    CALL Game_get_address
    CALL Game_get_direction
    CP Game_tile_facing_up
    EI
    RET Z

    LD HL, Game_next_direction
    LD (HL), Game_tile_facing_down

    RET
Check_Left:
    BIT 2, A
    JR Z, Check_Right

    DI
    LD HL, (Game_snake_head_x)
    CALL Game_get_address
    CALL Game_get_direction
    CP Game_tile_facing_right
    EI
    RET Z

    LD HL, Game_next_direction
    LD (HL), Game_tile_facing_left

    RET

Check_Right:
    BIT 1, A
    JR Z, Keycheck_Done

    DI
    LD HL, (Game_snake_head_x)
    CALL Game_get_address
    CALL Game_get_direction
    CP Game_tile_facing_left
    EI
    RET Z

    LD HL, Game_next_direction
    LD (HL), Game_tile_facing_right

Keycheck_Done:
    RET
