; Prints a text centre-justified
;
    MACRO PRINT_CENTRED line, str, str_end
.start_pos: \
    EQU (line << 8) + 32 / 2 - (str_end - str) / 2

    LD HL, .start_pos
    LD DE, Font_1 - 0x100
    LD IX, str
    CALL Print_String_At

    LD HL, .start_pos
    CALL Get_Attr_Address
    LD (HL), Ink_White | Bright | Paper_Blue
    LD DE, HL
    INC DE
    LD BC, str_end - str - 2
    LDIR
    ENDM
